% EE125 Project 6 - FIR Filter Design
% December 7, 2024
%% Part 3: Filter Design by Windowing
% Design a filter with this spec:
% Fs = 1000Hz, Fc = 100Hz (Lowpass), Ripple is max +/- 2%
% F > 175Hz, attenuation should be at least 40dB.

Fs = 1000;  % Hz
Fc = 100;   % Hz
Fstopband = 175; % Hz
max_passband_distortion = 0.02;
transitionband_width = 175 - Fc; % Hz
stopband_attenuation = 40; % dB

%% Filter Design with Hamming Window
% Need to increase filter L until filter meets desired characteristics.
L = 1500;
order = L - 1;
Fc_norm = Fc * (2 / Fs);
f_norm = linspace(0, Fs/2, length(H));
h = fir1(order, Fc_norm, 'low');
H = freqz(h);

plot(f_n, mag2db(abs(H)))